{
  "name": "mandrill-mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wp-env": "wp-env",
    "wp": "wp-env run cli",
    "bash": "npm run wp-env run cli bash",
    "preunit:php": "wp-env start && wp-env run composer 'install --no-interaction'",
    "unit:php": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/mandrill-mail/phpunit.xml.dist --verbose'",
    "repeat-unit:php": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/mandrill-mail/phpunit.xml.dist --verbose'",
    "archive": "git archive --format zip --output \"mandrill-mail.zip\" master -0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/env": "^5.2.0"
  }
}